Manifest-Version: 1.0
Class-Path: jackson-annotations-2.4.0.jar mysql-connector-java-5.0.5.j
 ar json-lib-ext-spring-1.0.2.jar jackson-core-2.4.1.jar log4j-1.2.16.
 jar slf4j-log4j12-1.6.4.jar commons-logging-1.1.1.jar spring-context-
 3.2.2.RELEASE.jar commons-beanutils-1.7.0.jar gson-1.7.1.jar ezmorph-
 1.0.4.jar jcl-over-slf4j-1.6.4.jar json-lib-2.2.2-jdk15.jar servlet-a
 pi-2.5.jar spring-expression-3.2.2.RELEASE.jar spring-web-3.2.2.RELEA
 SE.jar ibatis-sqlmap-2.3.4.726.jar junit-4.10.jar commons-lang-2.4.ja
 r spring-orm-3.2.2.RELEASE.jar spring-aop-3.2.2.RELEASE.jar jxl-2.6.j
 ar jackson-databind-2.4.1.jar aopalliance-1.0.jar spring-webmvc-3.2.2
 .RELEASE.jar spring-core-3.2.2.RELEASE.jar hamcrest-library-1.3.jar h
 amcrest-core-1.3.jar junit-4.11.jar spring-beans-3.2.2.RELEASE.jar sp
 ring-jdbc-3.2.2.RELEASE.jar commons-collections-3.2.jar spring-tx-3.2
 .2.RELEASE.jar slf4j-api-1.6.4.jar
Main-Class: com.web.UserLogin

